
<!DOCTYPE html>
<head></head>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ndenutrien.jpg">
       <title>Contagem</title>
        <style>
            
            *{
                padding: 0;
                margin: 0;
               
            }
            .fundo{
            background-image: linear-gradient(rgb(86, 230, 86));
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            text-align: center;
            background-image: url(index.jpg);
        
            
            }
            .Desligamento:hover {
                opacity: 0,095;
            }
            .Desligamento{ 
            position: absolute;
            background-color: rgba(214, 205, 205, 0.5);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            padding: 20px;
            }
            #resultado{
            font-style: italic;
            width: 300px;
            height: 70px;   
            margin: 10px;
            font-size: 16px;
            color: rgb(126, 121, 121);
            text-align: center;
            padding: 40px;
            background-color:rgba(167, 157, 157, 0.5);
            
            }
            .botao{
           padding: 2px;
           width: 100px;
           height: 70px;
           font-size: 15px;
           text-align: center;
           cursor: pointer;
           background-color: rgb(31,31,31);
           border: none;
           color: #fff;
           margin: 18px;
           border-radius: 5px;
           transition: transform 1s;
           transform: translateX(5) scale(0.2);
        
        }
        .botao:hover,
        .botao:focus {
          transform: translateX(10px) scale(0.9);
        }
        #a.botao{
            text-align: center; 
        }
       
    </style>
    
    <audio id ="audio" src="acaba.mp3"></audio>
    <audio id ="audio1" src="acabou.mp3"></audio>
    
    
  </head>
<body>
    
    <script >
        function telainicial(){
    document.getElementById('resultado').innerHTML = "não abra esse arquivo em ambiente corporativo ok? eles podem ver tudo que fazemos";
}

function texto(){
    document.getElementById('resultado').innerHTML = "Foi um prazer trabalhar  com todos vocês. até a Próxima";
    
    
}
function diasrestante(){
    let Desligamento = new Date('2022-10-31 00:00:00');
    
    const datas = new Date();
   
    let difdata = Math.abs(Desligamento - datas);
    let tempoemdias = 1000 * 60 * 60 *24;
    let difdias = difdata / tempoemdias;
    difdias = Math.round(difdias)
    let texto1 = "Ola ! Falta "
    let texto2 = " dias para seu Desligamento.      Tchau !"
    document.getElementById('resultado').innerHTML = texto1 + difdias + texto2;
    
    if (difdias === 1) {
        document.getElementById('resultado').innerHTML = "Acabou !! "
        acabou();
    } 
    else{ 
        acabalogo();
    }
       
    

    

    
} 
function acabalogo(){
    
    const audio = document.getElementById('audio')
    audio.play()

}
function acabou(){
    const audio1 = document.getElementById('audio1')
    audio1.play()
}
    </script>  
    
    <div id="irpara"><a href="bonus.html"></a></div>
    <div class="fundo">
             <div class="Desligamento">
                <h1> F . EX . N </h1>
                <p class="result" onclick= "telainicial()" id="resultado"> OI! SEJA BEM VINDO <br><br> Click em algum botão para começar</p>
                <table>
                    <tr>
                        <td><button class="botao"onclick="diasrestante()">Calcular dias</button></td>
                        <td><button class="botao"onclick="texto()">Mensagem Final</button></td>
                        <td> <div class="botao" ><a href="bonus.html" class="botao" ><br><br>Resisão</a></div></td>   
                       </tr>
                       
                </table>
                
            </div>
        </div>
</body>

</html>